[gd_scene format=3 uid="uid://bprybtjhqi04d"]

[ext_resource type="Script" uid="uid://bmxyy314wba5" path="res://menu/menu.gd" id="1_6nwqt"]
[ext_resource type="FontFile" uid="uid://clfeux2t5nwma" path="res://menu/fuente.otf" id="2_6nwqt"]
[ext_resource type="Texture2D" uid="uid://coerrj8y5beii" path="res://menu/menu2.jpg" id="2_pbjm4"]

[sub_resource type="LabelSettings" id="LabelSettings_svuvw"]
font = ExtResource("2_6nwqt")
font_size = 100
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="menu" type="Control" unique_id=865973331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nwqt")

[node name="sprite_menu" type="Sprite2D" parent="." unique_id=1887258509]
position = Vector2(-2, -8.999998)
scale = Vector2(0.84558815, 0.8515625)
texture = ExtResource("2_pbjm4")
centered = false

[node name="titulo" type="Label" parent="." unique_id=1559487909]
layout_mode = 0
offset_left = 396.0
offset_top = 81.0
offset_right = 746.0
offset_bottom = 212.0
text = "Hercules"
label_settings = SubResource("LabelSettings_svuvw")

[node name="vbox_menu" type="VBoxContainer" parent="." unique_id=884897033]
layout_mode = 0
offset_left = 4.0
offset_top = 471.0
offset_right = 234.0
offset_bottom = 645.0

[node name="lbl_opciones" type="Label" parent="vbox_menu" unique_id=2061218110]
layout_mode = 2
text = "Opciones
"

[node name="btn_start" type="Button" parent="vbox_menu" unique_id=1503335294]
layout_mode = 2
text = "Empezar partida"

[node name="btn_exit" type="Button" parent="vbox_menu" unique_id=1923120326]
layout_mode = 2
text = "Salir
"

[connection signal="pressed" from="vbox_menu/btn_start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="vbox_menu/btn_exit" to="." method="_on_btn_exit_pressed"]
